<resources>
    <string name="app_name">Unit Converter</string>
    <string name="tvSpeedText">Speed Conversion</string>
    <string name="btnConvertSpeedText">CONVERT</string>
    <string name="tvDistanceText">Distance Conversion</string>
    <string name="tvTemperatureText">Temperature Conversion</string>
    <string name="tvAngleText">Angle Conversion</string>
    <string name="bHomeText">Back to Home</string>

    <string-array name="spinnerSpeed_items">
        <item>Km/h to M/h</item>
        <item>M/h to Km/h</item>
    </string-array>

    <string-array name="spinnerDistance_items">
        <item>Meters to Inches</item>
        <item>Meters to Feet</item>
        <item>Inches to Meters</item>
        <item>Inches to Feet</item>
        <item>Feet to Inches</item>
        <item>Feet to Meters</item>
    </string-array>

    <string-array name="spinnerTemp_items">
        <item>Celsius to Fahrenheit</item>
        <item>Fahrenheit to Celsius</item>
        <item>Kelvin to Celsius</item>
        <item>Celsius to Kelvin</item>
        <item>Kelvin to Fahrenheit</item>
        <item>Fahrenheit to Kelvin</item>
    </string-array>

    <string-array name="spinnerAngle_items">
        <item>Deg to Grad</item>
        <item>Grad to Deg</item>
        <item>Rad to Deg</item>
        <item>Deg to Rad</item>
        <item>Grad to Rad</item>
        <item>Rad to Grad</item>
    </string-array>
</resources>
